自余為[僇人]	[名詞] 受刑的人，即罪人 ｜ 補充：僇，通「戮」，恥辱
居[是州]	[名詞] 這個州，指永州 ｜ 補充：是：指示代詞
[恆]惴慄	[副詞] 常常
恆[惴慄]	[形容詞] 恐懼不安 ｜ 補充：難：恐懼；慄：發抖
[其]隙也	[連詞] 如果（表假設） ｜ 補充：非代詞用法，注意辨析
其[隙]也	[名詞] 空閒時間 ｜ 補充：指公務之暇
[施施]而行	[形容詞] 慢步緩行的樣子
[漫漫]而遊	[形容詞] 不受拘束的樣子
[日]與其徒	[名詞作狀語] 每天 ｜ 補充：時間名詞用作狀語
窮[迴谿]	[名詞] 曲折溪流 ｜ 補充：谿同「溪」
[窮]迴谿	[動詞] 走到盡頭 ｜ 補充：此處作動詞用，與題目「始得」呼應
[披草]而坐	[動詞短語] 分開草 ｜ 補充：披：用手分開
[傾壼]而醉	[動詞短語] 倒盡壺裏的酒 ｜ 補充：傾：倒出來
[更相]枕以臥	[副詞] 互相
更相[枕]以臥	[名詞作動詞] 以……為枕，即頭枕著 ｜ 補充：名詞活用為動詞
意有所[極]	[動詞] 至，嚮往
夢亦同[趣]	[動詞] 通「趨」，往，赴 ｜ 補充：通假字
[覺]而起	[動詞] 睡醒
山水有[異態]者	[名詞] 奇特的形狀
而[未始]知西山之怪特	[副詞] 未曾
西山之[怪特]	[形容詞] 奇異特別
[因]坐法華西亭	[介詞] 以，由於
[始]指異之	[副詞] 才 ｜ 補充：與題目「始得」呼應
始[指異之]	[動詞短語] 指着它覺得它奇特 ｜ 補充：異：意動用法
[遂]命僕人	[連詞] 於是
[緣]染溪	[介詞] 沿着
[斫]榛莽	[動詞] 砍伐
箕踞而[遨]	[動詞] 遊賞（用眼睛四處張望）
皆在[衽席]之下	[名詞] 坐墊、席子
[岈然]窪然	[形容詞] 山勢高峻的樣子 ｜ 補充：承「高」
岈然[窪然]	[形容詞] 低陷的樣子 ｜ 補充：承「下」
若[垤]若穴	[名詞] 小土堆（蟻封）
[尺寸千里]	[短語] 眼前尺寸之間，實際相隔千里 ｜ 補充：極言西山之高
[攢]蹙累積	[動詞] 聚集在一起
攢[蹙]累積	[動詞] 緊縮在一起
[莫得]遯隱	[副詞短語] 沒有什麼能夠 ｜ 補充：莫：沒有什麼；得：能
莫得[遯隱]	[動詞] 隱藏 ｜ 補充：遯，同「遁」
[縈青繚白]	[短語] 青山縈迴，白水繚繞 ｜ 補充：主謂式變動賓式
外與天[際]	[動詞] 接近、交會
是山之[特立]	[形容詞] 特別突出
不與[培塿]為類	[名詞] 小土丘（比喻平庸世俗）
[悠悠乎]與灝氣俱	[形容詞] 遼闊浩渺的樣子 ｜ 補充：描寫空間廣大
與[灝氣]俱	[名詞] 同「浩氣」，天地間的大氣 ｜ 補充：慢同「浩」
與灝氣[俱]	[動詞] 在一起
而莫得其[涯]	[名詞] 邊際
[洋洋乎]與造物者遊	[形容詞] 悠然自得、廣闊無際的樣子 ｜ 補充：描寫時間永恆
與[造物者]遊	[名詞] 創造萬物的天地，大自然
[引觴]滿酌	[動詞短語] 拿起酒杯
引觴[滿酌]	[動詞短語] 斟滿酒
[頹然]就醉	[形容詞] 東倒西歪地（醉倒的樣子） ｜ 補充：頹：跌倒
頹然[就]醉	[動詞] 接近，進入（陷入醉態）
[蒼然]暮色	[形容詞] 灰暗的樣子（形容傍晚天色）
而[猶]不欲歸	[副詞] 還，仍然
[心凝]形釋	[動詞短語] 思想停止了（不再想任何事情）
心凝[形釋]	[動詞短語] 形體消散了（忘掉自己的存在）
與[萬化]冥合	[名詞] 萬物變化，指自然界萬物
與萬化[冥合]	[動詞] 不知不覺地融合為一體
吾[嚮]之未始遊	[名詞] 從前／以前 ｜ 補充：與今義「方向」不同
遊[於是]乎始	[介詞短語] 從這裡／從此 ｜ 補充：與現代漢語「於是」不同
故為之文以[誌]	[動詞] 記載（誌同「志」）
